<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => '',
    'Are you sure you want to delete this user?' => '',
    'Auth Key' => '',
    'Create' => '',
    'Create User' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'Email' => '',
    'First Name' => '',
    'Group' => '',
    'ID' => '',
    'Incorrect username or password.' => '',
    'Is Teacher' => '',
    'KSM' => '',
    'Login' => '',
    'Logout ({username})' => '',
    'Name' => '',
    'New user has been created.' => '',
    'No' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Remember me?' => '',
    'Second Name' => '',
    'Settings' => '',
    'Settings has been saved.' => '',
    'Status' => '',
    'Third Name' => '',
    'This email address has already been taken.' => '',
    'This username has already been taken.' => '',
    'Update' => '',
    'Update {modelClass} ' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'User has been deleted.' => '',
    'User info has been updated.' => '',
    'Users' => '',
    'Value' => '',
    'Yes' => '',
    'no' => '',
    'yes' => '',
    'Contact' => '@@@@',
    'Signup' => '@@@@',
    'Home' => '@@@@',
    'Root Page' => 'Корневая страница',
    'Parent Page' => 'Родительская страница'
];
