<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(not set)' => '',
    'About' => '',
    'An internal server error occurred.' => '',
    'Are you sure you want to delete this item?' => '',
    'Contact' => '',
    'Create' => '',
    'Create Page' => '',
    'Delete' => '',
    'Description' => '',
    'Error' => '',
    'File upload failed.' => '',
    'Home' => '',
    'ID' => '',
    'If you forgot your password you can {reset}.' => '',
    'Invalid data received for parameter "{param}".' => '',
    'Login' => '',
    'Login Required' => '',
    'Meta Description' => '',
    'Meta Keyword' => '',
    'Missing required arguments: {params}' => '',
    'Missing required parameters: {params}' => '',
    'No' => '',
    'No results found.' => '',
    'Only files with these MIME types are allowed: {mimeTypes}.' => '',
    'Only files with these extensions are allowed: {extensions}.' => '',
    'Page not found.' => '',
    'Pages' => '',
    'Please fill out the following fields to login:' => '',
    'Please fill out the following fields to signup:' => '',
    'Please fix the following errors:' => '',
    'Please upload a file.' => '',
    'Short Description' => '',
    'Show In Menu?' => '',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => '',
    'Signup' => '',
    'The file "{file}" is not an image.' => '',
    'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.' => '',
    'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.' => '',
    'The format of {attribute} is invalid.' => '',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '',
    'The requested page does not exist.' => '',
    'The requested view "{name}" was not found.' => '',
    'The verification code is incorrect.' => '',
    'Title' => '',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => '',
    'Unable to verify your data submission.' => '',
    'Unknown option: --{name}' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'View' => '',
    'Yes' => '',
    'You are not allowed to perform this action.' => '',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => '',
    'in {delta, plural, =1{a day} other{# days}}' => '',
    'in {delta, plural, =1{a minute} other{# minutes}}' => '',
    'in {delta, plural, =1{a month} other{# months}}' => '',
    'in {delta, plural, =1{a second} other{# seconds}}' => '',
    'in {delta, plural, =1{a year} other{# years}}' => '',
    'in {delta, plural, =1{an hour} other{# hours}}' => '',
    'just now' => '',
    'the input value' => '',
    '{attribute} "{value}" has already been taken.' => '',
    '{attribute} cannot be blank.' => '',
    '{attribute} is invalid.' => '',
    '{attribute} is not a valid URL.' => '',
    '{attribute} is not a valid email address.' => '',
    '{attribute} must be "{requiredValue}".' => '',
    '{attribute} must be a number.' => '',
    '{attribute} must be a string.' => '',
    '{attribute} must be an integer.' => '',
    '{attribute} must be either "{true}" or "{false}".' => '',
    '{attribute} must be greater than "{compareValue}".' => '',
    '{attribute} must be greater than or equal to "{compareValue}".' => '',
    '{attribute} must be less than "{compareValue}".' => '',
    '{attribute} must be less than or equal to "{compareValue}".' => '',
    '{attribute} must be no greater than {max}.' => '',
    '{attribute} must be no less than {min}.' => '',
    '{attribute} must be repeated exactly.' => '',
    '{attribute} must not be equal to "{compareValue}".' => '',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '',
    '{delta, plural, =1{a day} other{# days}} ago' => '',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '',
    '{delta, plural, =1{a month} other{# months}} ago' => '',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '',
    '{delta, plural, =1{a year} other{# years}} ago' => '',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '',
    '{nFormatted} B' => '',
    '{nFormatted} GB' => '',
    '{nFormatted} GiB' => '',
    '{nFormatted} KB' => '',
    '{nFormatted} KiB' => '',
    '{nFormatted} MB' => '',
    '{nFormatted} MiB' => '',
    '{nFormatted} PB' => '',
    '{nFormatted} PiB' => '',
    '{nFormatted} TB' => '',
    '{nFormatted} TiB' => '',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '',
    '{percent}% Complete' => '',
    'reset it' => '@@@@',
];
