<?php

use yii\db\Schema;
use yii\db\Migration;

class m151024_081610_initialize_other_publications extends Migration
{
    public function up()
    {
        $this->insert('publications',[
            'title'             =>  'Алгоритм кластеризації стиснення вектора характерних ознак графічних зображень',
            'year'              =>  '2010',
            'publishing_house'  =>  'зб. праць Військовий інститут КНУ ім. Т.Г. Шевченко, Т. 28',
            'cout_page'         =>  '59-65',
            'author'            =>  'Джулій В.М., Красильников С.Р.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Комп’ютерні системи паралельної обробки даних',
            'year'              =>  '2012',
            'publishing_house'  =>  'Навчальний посібник з грифом МОНУ. - Хмельницький: ХНУ',
            'cout_page'         =>  '232',
            'author'            =>  'Огнєвий О.В., Бойчук В.О., Хмельницький Ю.В',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Розрахунок кількості каналів зв\'язку генератора тест-векторів з об\'єктом діагностування',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ. – Вип. №28',
            'cout_page'         =>  '110–115',
            'author'            =>  'Огневий О.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Побудова паралельнних обчислювальних систем на базі кластерних технологій',
            'year'              =>  '99-102',
            'publishing_house'  =>  'Вісник ХНУ“, №4 (137) - Технічні науки. – Хмельницький: ХНУ',
            'cout_page'         =>  '2009',
            'author'            =>  'Огневий О.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Дослідження можливостей POST карт, для дистанційного діагностування мікропроцесорних пристроїв',
            'year'              =>  '2005',
            'publishing_house'  =>  'Вимірювальна та обчислювальна техніка в технологічних процесах. - №1',
            'cout_page'         =>  '111-114',
            'author'            =>  'Огневий О.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Система збирання та опрацювання інформації віддаленого тестування комп\'ютерних пристроїв',
            'year'              =>  '2005',
            'publishing_house'  =>  'Збірник наукових праць №35. Частина 2. - Хмельницький: Національна академія ДПС',
            'cout_page'         =>  '',
            'author'            =>  'Огневий О.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Дослідження адаптивних процесів при діагностуванні',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ. – Вип. №27. – С.',
            'cout_page'         =>  '149–153',
            'author'            =>  'Хмельницький Ю.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Система керування пристроями адаптивного діагностування',
            'year'              =>  '2009',
            'publishing_house'  =>  'Вісник ХНУ“, №4 (137) - Технічні науки. – Хмельницький: ХНУ',
            'cout_page'         =>  '127-131',
            'author'            =>  'Хмельницький Ю.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Системне програмне забезпечення: Навчальний посібник',
            'year'              =>  '2003',
            'publishing_house'  =>  'Хмельницький: ТУП',
            'cout_page'         =>  '270',
            'author'            =>  'Джулій В.М., Савенко О.С., Муляр І.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Основи інформатики: Навчальний посібник',
            'year'              =>  '2004',
            'publishing_house'  =>  'Хмельницький: ХНУ',
            'cout_page'         =>  '175',
            'author'            =>  'Локазюк В. М., Спиридонов В. І., Джулій В. М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Готовність технічних систем у неоднорідних процесах: Навчальний посібник',
            'year'              =>  '2005',
            'publishing_house'  =>  'Хмельницький: НА ДПСУ',
            'cout_page'         =>  '135',
            'author'            =>  'Шинкарук О.М,. Карякін В.А., Джулій В.М., Гащук І.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Марківський процес функціонування програмно-апаратного захисту інформаційної системи',
            'year'              =>  '2004',
            'publishing_house'  =>  'Вимірювальна та обчислювальна техніка в технологічних процесах - №2',
            'cout_page'         =>  '143-148',
            'author'            =>  'Джулій В.М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Імовірнісна модель процесу функціонування системи захисту інформаційної системи',
            'year'              =>  '2005',
            'publishing_house'  =>  'Автоматизація виробничих систем - №1.',
            'cout_page'         =>  '44-49',
            'author'            =>  'Джулій В.М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Моделирование показателей устойчивости и непрерывности функционирования диалоговой програмы общения системы защиты с пользователями',
            'year'              =>  '2005',
            'publishing_house'  =>  'Internetional scientifically-practical conference "THE SCIENCE: THEORY AND PRACTICE" - 20.07 5.08.2005р. Praha',
            'cout_page'         =>  '',
            'author'            =>  'Джулій В.М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Алгоритми діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ. – Вип. №27',
            'cout_page'         =>  '154–161',
            'author'            =>  'Чешун В.М., Чорненький В.І.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Аналіз методів діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж',
            'year'              =>  '2010',
            'publishing_house'  =>  'Тези доповідей VI міжнародної науково-практичної конференції ?Військова освіта та наука: сьогодення та майбутнє“ –– (Київ, Військовий інститут Київського НУ ім. Тараса Шевченко, 25-26 листопада 2010р.) – К. : ВІКНУ',
            'cout_page'         =>  '421–422',
            'author'            =>  'Чешун В.М., Чорненький В.І',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Декл. пат. 28350 А УКРАЇНА, МКВ G 01 R 31/318. Автоматизована система тестового контролю і діагностування цифрових мікропроцесорних блоків',
            'year'              =>  '2000',
            'publishing_house'  =>  'Технологічний університет Поділля. - №96083190; Заявл. 08.08.1996; Опубл. 16.10.2000, Бюл.№5-II.',
            'cout_page'         =>  '',
            'author'            =>  'Локазюк В.М., Хмельницький Ю.В., Огневой О.В., Чешун В.М., Глущак С.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Testing of Microprocessor Devices on the Basis of Artificial Neural Networks with Changeable Parameters, рр.210-213',
            'year'              =>  '2004',
            'publishing_house'  =>  'Computing.- Volume 3, part 3.',
            'cout_page'         =>  '35-39',
            'author'            =>  'Cheshun V, Chornenkiy V, Lokazyuk V',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Застосування комбінаційних пристроїв зсуву для прискорення операції множення двійкових чисел',
            'year'              =>  '2004',
            'publishing_house'  =>  'Вісник технологічного університету Поділля - №1.-Т. 2.',
            'cout_page'         =>  '97-101',
            'author'            =>  'Чешун В.М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Особливості використання карт Карно для мінімізації функцій багатьох змінних',
            'year'              =>  '2006',
            'publishing_house'  =>  'Матеріали Всеукраїнської наукової конференції студентів, аспірантів та молодих вчених "Інтелектуальний потенціал молоді в науці та техніці", частина 2 - Хмельницький:ХІЕП',
            'cout_page'         =>  '96-99',
            'author'            =>  'С. Швець, Чешун В.М.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Алгоритми діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ',
            'cout_page'         =>  '',
            'author'            =>  'Чешун В.М., Чорненький В.І.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Імітаційна модель пошукової системи в інформаційному просторі забезпечення процесу діагностування мікророцесорних пристроїв',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ. – Вип. №27',
            'cout_page'         =>  '113–117',
            'author'            =>  'Джулій В.М., Муляр І.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Модель діагностичних знань в інформаційних системах процесу діагностування пристроїв МП систем',
            'year'              =>  '2010',
            'publishing_house'  =>  'Вісник Східноукраїнського НУ ім. Володимира Даля: наук. журнал. – Луганськ.: Видавництво СНУ ім В. Даля. – №9 (151).',
            'cout_page'         =>  '85–91',
            'author'            =>  'Пампуха І.В., Муляр І.В., Лєнков Є.С.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Метод пошуку опису об’єктів діагностування в інформаційній діагностичній системі',
            'year'              =>  '2009',
            'publishing_house'  =>  'Вісник ХНУ“, №4 (137) - Технічні науки. – Хмельницький: ХНУ',
            'cout_page'         =>  '103-106',
            'author'            =>  'Муляр І.В.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Перспективи і напрямки використання аморфних обчислень',
            'year'              =>  '2010',
            'publishing_house'  =>  'Вісник ХНУ: наук. журнал. – №4',
            'cout_page'         =>  '260-263',
            'author'            =>  'Бойчук В.О.',
            'about'             =>  ''
        ]);
        $this->insert('publications',[
            'title'             =>  'Основні механізми функціонування та реалізації аморфних обчислень',
            'year'              =>  '2010',
            'publishing_house'  =>  'Зб. наук. праць Військового інституту Київського НУ ім. Тараса Шевченко. – К.: ВІКНУ. – Вип. №27',
            'cout_page'         =>  '82–88',
            'author'            =>  'Бойчук В.О.',
            'about'             =>  ''
        ]);

    }

    public function down()
    {
        $this->delete('publications',['title'=>'Алгоритм кластеризації стиснення вектора характерних ознак графічних зображень']);
        $this->delete('publications',['title'=>'Комп’ютерні системи паралельної обробки даних']);
        $this->delete('publications',['title'=>'Розрахунок кількості каналів зв\'язку генератора тест-векторів з об\'єктом діагностування']);
        $this->delete('publications',['title'=>'Побудова паралельнних обчислювальних систем на базі кластерних технологій']);
        $this->delete('publications',['title'=>'Дослідження можливостей POST карт, для дистанційного діагностування мікропроцесорних пристроїв']);
        $this->delete('publications',['title'=>'Система збирання та опрацювання інформації віддаленого тестування комп\'ютерних пристроїв']);
        $this->delete('publications',['title'=>'Дослідження адаптивних процесів при діагностуванні']);
        $this->delete('publications',['title'=>'Система керування пристроями адаптивного діагностування']);
        $this->delete('publications',['title'=>'Системне програмне забезпечення: Навчальний посібник']);
        $this->delete('publications',['title'=>'Основи інформатики: Навчальний посібник']);
        $this->delete('publications',['title'=>'Готовність технічних систем у неоднорідних процесах: Навчальний посібник']);
        $this->delete('publications',['title'=>'Марківський процес функціонування програмно-апаратного захисту інформаційної системи']);
        $this->delete('publications',['title'=>'Імовірнісна модель процесу функціонування системи захисту інформаційної системи']);
        $this->delete('publications',['title'=>'Моделирование показателей устойчивости и непрерывности функционирования диалоговой програмы общения системы защиты с пользователями']);
        $this->delete('publications',['title'=>'Алгоритми діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж']);
        $this->delete('publications',['title'=>'Аналіз методів діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж']);
        $this->delete('publications',['title'=>'Декл. пат. 28350 А УКРАЇНА, МКВ G 01 R 31/318. Автоматизована система тестового контролю і діагностування цифрових мікропроцесорних блоків']);
        $this->delete('publications',['title'=>'Testing of Microprocessor Devices on the Basis of Artificial Neural Networks with Changeable Parameters, рр.210-213']);
        $this->delete('publications',['title'=>'Застосування комбінаційних пристроїв зсуву для прискорення операції множення двійкових чисел']);
        $this->delete('publications',['title'=>'Особливості використання карт Карно для мінімізації функцій багатьох змінних']);
        $this->delete('publications',['title'=>'Алгоритми діагностування цифрових пристроїв апаратними засобами на базі штучних нейронних мереж']);
        $this->delete('publications',['title'=>'Імітаційна модель пошукової системи в інформаційному просторі забезпечення процесу діагностування мікророцесорних пристроїв']);
        $this->delete('publications',['title'=>'Модель діагностичних знань в інформаційних системах процесу діагностування пристроїв МП систем']);
        $this->delete('publications',['title'=>'Метод пошуку опису об’єктів діагностування в інформаційній діагностичній системі']);
        $this->delete('publications',['title'=>'Перспективи і напрямки використання аморфних обчислень']);
        $this->delete('publications',['title'=>'Основні механізми функціонування та реалізації аморфних обчислень']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
        $this->delete('publications',['title'=>'']);
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
