<?php

use yii\db\Schema;
use yii\db\Migration;

class m151023_120336_initialize_subjects extends Migration
{
    public function up()
    {
        $this->insert('subjects',[
            'name'          =>  'Вступ у спеціальність',
            'about'         =>  '<p>В даному курсі студенти вивчають склад та структуру сучасного апаратного та програмного забезпечення персональних комп\'ютерів, арифметичні та логічні основи побудови ПК, структуру типового процесора Фон Неймана, системи числення, принципи збереження інформації на магнітних носіях, структуру FAT та NTFS, основні поняття та роботу у операційній системі Windows 98/2000, Linux, оболонку Windows Comander, архіватори та антивіруси, загальні відомості та роботу у текстовому редакторі Word, загальні відомості та роботу у табличному процесорі Excel, основи роботи з Open Office, основи комп\'ютерної графіки, мультимедію, мережу Internet, електрону почту.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Основи інформаційних технологій',
            'about'         =>  '<p>В ході вивчення дисципліни студенти вивчають основні відомості про мережу Internet, протокол IP, протокол HTTP, багаторівневу мережну модель (міжмережний рівень, транспортний рівень, рівень додатків), адресацію в мережі Internet, доменну систему імен, порти, служби, специфічні адреси мережі Internet, структуру дейтаграми IP (формат заголовка дейтаграми IP, фрагментацію і дефрагментацію IP-дейтаграм), прикладні сервіси TCP/IP, основи HTML (структуру, синтаксис та основні дескриптори HTML), основні поняття і терміни web-програмування та web-дизайну.</p>
                                 <p>Студенти отримують практичні навички роботи у мережі Internet, навчаються розробляти web-сайти та розміщувати їх в мережі Internet, створювати web-сторінки з використанням середовища Dreamweaver MX, використовувати вбудовані об\'єкти (графічні зображення і мультимедійні дані), використовувати сокетні протоколи, розробляти програми типа "клієнт-сервер" для передачі даних в мережі, програмувати сервери на основі сокетів.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Основи конструювання комп\'ютерних систем',
            'about'         =>  '<p>В даному курсі вивчаються єдина система конструкторської документації (ЕСКД), правила оформлення графічних і текстових документів, структура конструкцій технічних засобів КС і вимоги, що висуваються до них.</p>
                                <h3>В рамках курсу студенти вивчають:</h3>
                                    <ul>
                                        <li>загальні відомості про основи конструювання КС;</li>
                                        <li>склад, класифікацію і позначення стандартів ЕСКД;</li>
                                        <li>види конструкторських документів;</li>
                                        <li>етапи розробки конструкторської документації при проектуванні КС;</li>
                                        <li>типи друкованих плат у конструкціях технічних засобів ЕОМ;</li>
                                        <li>вимоги по конструюванню друкованих плат;</li>
                                        <li>правила оформлення креслень друкованих плат;</li>
                                        <li>технічні вимоги на кресленнях друкованих плат;</li>
                                        <li>складальне креслення друкованого вузла.</li>
                                    </ul>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Основи метрології та вимірювальної техніки',
            'about'         =>  '<p>Задачею дисципліни є засвоєння знань студентами, необхідних при розробці, виготовленні та експлуатації засобів обчислювальної техніки, а також оволодіння практичними навичками роботи з різноманітними електро та радіовимірювальними приладами.</p>
                                <h3>У даному курсі розглядаються такі питання:</h3>
                                    <ul>
                                        <li>основи метрології;</li>
                                        <li>основи теорії електричних вимірювань;</li>
                                        <li>засоби та методи вимірювань електричних, магнітних, неелектричних величин, а також параметрів радіоелектронних, електричних кіл;</li>
                                        <li>вивчення найбільш поширених електро та радіовимірювальних приладів.</li>
                                    </ul>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерна графіка',
            'about'         =>  '<p>Дисципліна присвячена вивченню основ графічного інтерфейсу користувача та опрацювання графічної інформації. Розглядаються основні поняття комп\'ютерної графіки, моделі кольору, програмні засоби комп\'ютерної графіки, зокрема, графічні можливості мов програмування, стандартні графічні бібліотеки, відеодрайвери. Приводяться дані про технічні засоби комп\'ютерної графіки такі, як відеосистеми, основні графічні пристрої. Аналізуються математичні засоби комп\'ютерної графіки: принципи побудови графічного інтерфейсу користувача, растрові алгоритми, перетворення на площині, основні алгоритми обчислювальної геометрії, перетворення в просторі, проеціювання, видалення невидимих ліній і поверхонь, методи рендерингу полігональних моделей та геометричні сплайни.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерні системи',
            'about'         =>  '<p>Головне завдання дисципліни - засвоєння знань, умінь і навичок в побудові обчислювальних структур. Метою цього курсу є вивчення методів та засобів проектування високопродуктивних та багатофункціональних обчислювальних структур, методів їх аналізу.</p>
                                 <p>В результаті вивчення дисципліни студенти засвоюють основи теорії комп\'ютерних систем, види комп\'ютерних систем, топології організацій комп\'ютерних систем, програмне забезпечення та інтерфейси комп\'ютерних систем, систему введення-виведення комп\'ютерних систем, організацію пам\'яті в комп\'ютерних системах, основні поняття надійності та діагностики комп\'ютерних систем.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерна схемотехніка',
            'about'         =>  '<p>Є однією зі спеціальних профілюючих дисциплін, відноситься до циклу дисциплін професійної та практичної підготовки бакалаврів і спеціалістів з комп\'ютерних систем та мереж.</p>
                                 <p>На основі вивчення загальних принципів будови типових вузлів цифрових електронно-обчислювальних пристроїв та вимог державних стандартів розглядає конструктивні характеристики, методи проектування, принципи будови, закони функціонування та правила взаємодії типових цифрових вузлів і конструктивних складових сучасної електронно-обчислювальної техніки.</p>
                                 <p>Одержані знання студентами використовуються при розробці електронно-обчислювальних пристроїв і систем та при оформленні комплексу технічної документації на спроектовані вироби.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Аналого-цифрова схемотехніка',
            'about'         =>  '<p>Дисципліна є однією зі спеціальних профілюючих дисциплін у підготовці бакалаврів і спеціалістів.</p>
                                 <p>На основі вивчення загальних принципів будови типових вузлів аналого-цифрових електронно-обчислювальних пристроїв розглядає конструктивні характеристики, методи проектування, принципи будови, закони функціонування та правила взаємодії типових аналого-цифрових вузлів сучасної електронно-обчислювальної техніки.</p>
                                 <p>Одержані знання студентами використовуються при розробці електронно-обчислювальних пристроїв і систем, а також допоможуть обґрунтовувати ефективність прийнятих на етапі проектування рішень</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Проектування мікропроцесорних пристроїв',
            'about'         =>  '<p>Головне завдання дисципліни - вивчення методів та засобів проектування сучасних мікропроцесорних пристроїв, їх аналізу та програмування. Метою курсу є - засвоєння знань, умiнь i навичок грамотного використання мiкропроцесорiв, мiкропроцесорних пристроїв i мiкро-ЕОМ в сучасних мікропроцесорних систамах та при практичному розв\'язаннi iнженерних задач.</p>
                                 <p>В результаті вивчення дисципліни студенти засвоюють методи побудови типових вузлів на інтегральних схемах; типові вузли коп\'ютера та мікропропрцесорної системи; запам\'ятовуючі пристрої, мікропроцесори та мікро-ЕОМ; системи команд; мікропроцесорні комплекти; методи побудови багаторівневої оперативної пам\'яті.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Модернізація та ремонт засобів обчислювальної техніки',
            'about'         =>  '<p>Дисципліна ознайомлює студентів з основними експлуатаційними характеристиками та правилами експлуатації засобів сучасної обчислювальної техніки, надає навиків з їх ремонту та модернізації. В даному курсі студенти вивчають будову сучасних електронно-обчислювальних машин і систем, різноманітного периферійного обладнання, їх основні технічні характеристики та характеристики типових комплектуючих, досліджують питання сумісності та протоколи взаємодії компонентів обчислювальної техніки. Набуті при вивченні дисципліни знання дозволяють кваліфіковано експлуатувати та обслуговувати засоби обчислювальної техніки, надавати та обґрунтовувати рекомендації з питань їх придбання та модернізації у відповідності до потреб вирішуваних виробничих задач.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Теорія проектування комп\'ютерних мереж і систем',
            'about'         =>  '<p>Основна увага у даній дисципліні приділяється вивченню функціонування сучасних комп\'ютерних мережних пристроїв і створенню мереж на основі канального і мережного рівня моделі OSI. Дається поглиблене уявлення про пристрій, роботу і програмне забезпечення керованих комутаторів 2-го і 3-го рівнів комутації. Вивчаються додаткові функції керованих комутаторів, зокрема віртуальні мережі, керування трафиком, фільтрація трафика, приорітизація трафика, агрегування каналу.</p>
                                 <p>Докладно в дисципліні розглядаються принципи маршрутизації, протоколи маршрутизації, реалізація міжмережної взаємодії засобами TCP/IP. На практичних заняттях проводяться настроювання маршрутизуючого комутатора фірми D-Link для створення об\'єднаної мережі з маршрутизацією без використання і з використанням масок. Розглядаються питання статичної і динамічної маршрутизації. Теоретично вивчаються дистанційно-векторний протокол RIP і протокол стану зв\'язків OSPF динамічної маршрутизації. Практично на лабораторних роботах будуються мережі з надлишковими зв\'язками, таблиці маршрутизації, для яких будуються динамічно і досліджуються їхні перебудови при видаленні довільних зв\'язків. Вивчаються функції маршрутизатора на рівнях інтерфейсів, мережного протоколу, протоколів маршрутизації. На прикладі маршрутизатора CISCO 2600 ведучої американської фірми в галузі телекомунікації вивчається програмне забезпечення і його настроювання для функціонування об\'єднаної мережі. Вивчаються засоби керування і моніторингу комп\'ютерними мережами на базі протоколу SNMP. Практично за допомогою пакета MRTG і протоколу SNMP графічно досліджується завантаження інтерфейсів комунікаційних пристроїв. Вивчаються питання установки в мережі і настроювання проксі сервера SQUID для забезпечення виходу мережі організації в мережу Internet. Розглядаються питання побудови доменної системи імен (DNS) у глобальній мережі. Вивчається механізм роботи системи DNS, питання побудови і настроювання основного, допоміжного серверу і серверу кешування DNS.</p>
                                 <p>Після вивчення даної дисципліни разом з дисципліною "комп\'ютерні мережі" фахівець у стані проектувати й адмініструвати як локальні так і складені мережі рівня масштабу підприємства. Одержує практичні знання для організації доступу мережі рівня підприємства в мережу Internet.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Автоматизація проектування комп\'ютерних систем',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Мережа Інтернет',
            'about'         =>  '<p>В даному курсі студенти вивчають структуру мережі та основи її функціонування, основні програмні та апаратні засоби, які використовуються в мережі Internet, систему адресації мережі, склад та принцип роботи електронної пошти в Internet, структуру та організацію World Wide Web, основи пошуку інформації та основні програмні засоби для пошуку необхідної інформації.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Захист інформації в комп\'ютерних системах',
            'about'         =>  '<p>Є профілюючою дисципліною, займає провідне місце у підготовці бакалаврів і спеціалістів з комп\'ютерних систем та мереж.</p>
                                 <p>На основі вивчення основних принципів і методів організації захисту інформації в комп\'ютерних системах, розглядає сучасні апаратні і програмні засоби, призначені для захисту інформації, основні принципи функціонування систем захисту, розроблених з використанням сучасних методів, технологій та засобів в середовищi електронно-обчислювальних систем і мереж з використанням знань, отриманих при вивченні окремих розділів вищої та прикладної математики, системного програмного забезпечення, систем керування базами даних, комп\'ютерних мереж, програмування та інших дисциплін.</p>
                                 <p>Одержані знання студентами використовуються при розробці мір протидії, механізмів контролю доступу, захисту інформації з обмеженим доступом, захисту інформації у каналах зв\'язку, при проектуванні систем захисту, захист інформації в комп\'ютерних мережах та системах, Internet-мережах.</p>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Мережні інформаційні технології',
            'about'         =>  '<p>Є однією зі спеціальних профілюючих дисциплін і тому займає провідне місце у підготовці бакалаврів і спеціалістів з комп\'ютерних систем та мереж. Одержані знання студентами використовуються при розробці сучасних мережних інформаційних систем і проектування розподіленого програмного забезпечення в середовищi електронно-обчислювальних систем і мереж, створення Internet-додатків, а також допоможуть активно впливати на якісні показники інформаційних систем.</p>
                                <h3>У даному курсі розглядаються такі питання:</h3>
                                    <ul>
                                        <li>проектування дворівневневих систем (клієнт/сервер) використовуючи технологію СОМ (проектування як внутрішнього, так і зовнішнього сервера); </li>
                                        <li>проектування розподіленого програмного забезпечення з використанням наступних технологій: СОМ+, транзакційну модель сервера MTS, технологію ADO - доступу до даних;</li>
                                        <li>проектування WEB - програм на основі технології АSP. Проектування серверного СОМ+ об\'єкта;</li>
                                        <li>проектування WEB - додатку на основі технології ISAPI. Організація доступу до даних, використовуючи технологію ADO;</li>
                                        <li>проектування розподілених багаторівневих додатків на основі технології DataSnap.</li>
                                    </ul>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Інформаційні технології управління',
            'about'         =>  '<p>Курс розглядає основнi проблеми i задачi, що виникають при створенні інтегрованих автоматизованих систем, проблеми та направлення вирішення питань інтеграції, технології створення автоматизованих систем, методики створення автоматизованих систем гнучкими виробничими системами, структуру та основи гнучких виробничих систем, виробничі засоби комплексної автоматизації робіт економічного напряму, перспективні напрямки розвитку систем автоматизації виробництва.</p>
                                 <p>Метою дисциплiни є пiдготовка спецiалiста для науково-дослiдницької, проектно-конструкторської, виробничо-технiчної роботи в областi ОТ, спроможного розробляти та застосовувати в своїй дiяльностi методи та засоби комплексної автоматизацiї виробництва.</p>
                                 <h3>Після вивчення курсу студенти повинні:</h3>
                                    <ul>
                                        <li>здійснювати планування задачі комплексної автоматизації виробництва у відповідності з відомими моделями об\'єкту, що проектуються на різних рівнях процесу інтеграції;</li>
                                        <li>представити формальний опис; визначити структури даних для алгоритмізації проектної задачі;</li>
                                        <li>визначити форму представлення результуючої інформації;</li>
                                        <li>визначити тип апаратного та програмного забезпечення, придатного для вирішення конкретної задачі автоматизації та вирішити поставлену задачу;</li>
                                        <li>виконувати автоматизацію ділової переписки та оформлення текстової документації;</li>
                                        <li>оптимально використовувати програми призначені для автоматизації економічних розрахунків;</li>
                                        <li>автоматизувати процес вводу та виводу інформації в комп\'ютер.</li>
                                    </ul>'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерні мережі',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Високопродуктивні обчислювальні систем',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Інформаційні технології',
            'about'         =>  '<Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Периферійні пристрої',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерні телекомунікаційні системи',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Організація наукових досліджень',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Математичні методи моделювання та оптимізації рішень',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Комп\'ютерні системи з програмованою логікою',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Ресурси мережі Інтернет',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Проектування мікроконтролерних систем',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);
        $this->insert('subjects',[
            'name'          =>  'Проектування спеціалізованих процесорів',
            'about'         =>  'Інформація про дисципліну відсутня.'
        ]);

    }

    public function down()
    {
        $this->delete('subjects',['name'=>'Вступ у спеціальність']);
        $this->delete('subjects',['name'=>'Основи інформаційних технологій']);
        $this->delete('subjects',['name'=>'Основи конструювання комп\'ютерних систем']);
        $this->delete('subjects',['name'=>'Основи метрології та вимірювальної техніки']);
        $this->delete('subjects',['name'=>'Комп\'ютерна графіка']);
        $this->delete('subjects',['name'=>'Комп\'ютерні системи']);
        $this->delete('subjects',['name'=>'Комп\'ютерна схемотехніка']);
        $this->delete('subjects',['name'=>'Аналого-цифрова схемотехніка']);
        $this->delete('subjects',['name'=>'Проектування мікропроцесорних пристроїв']);
        $this->delete('subjects',['name'=>'Модернізація та ремонт засобів обчислювальної техніки']);
        $this->delete('subjects',['name'=>'Теорія проектування комп\'ютерних мереж і систем']);
        $this->delete('subjects',['name'=>'Автоматизація проектування комп\'ютерних систем']);
        $this->delete('subjects',['name'=>'Мережа Інтернет']);
        $this->delete('subjects',['name'=>'Захист інформації в комп\'ютерних системах']);
        $this->delete('subjects',['name'=>'Мережні інформаційні технології']);
        $this->delete('subjects',['name'=>'Інформаційні технології управління']);
        $this->delete('subjects',['name'=>'Комп\'ютерні мережі']);
        $this->delete('subjects',['name'=>'Високопродуктивні обчислювальні систем']);
        $this->delete('subjects',['name'=>'Інформаційні технології']);
        $this->delete('subjects',['name'=>'Периферійні пристрої']);
        $this->delete('subjects',['name'=>'Комп\'ютерні телекомунікаційні системи']);
        $this->delete('subjects',['name'=>'Організація наукових досліджень']);
        $this->delete('subjects',['name'=>'Математичні методи моделювання та оптимізації рішень']);
        $this->delete('subjects',['name'=>'Комп\'ютерні системи з програмованою логікою']);
        $this->delete('subjects',['name'=>'Ресурси мережі Інтернет']);
        $this->delete('subjects',['name'=>'Проектування мікроконтролерних систем']);
        $this->delete('subjects',['name'=>'Проектування спеціалізованих процесорів']);
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
