<?php

use yii\db\Schema;
use yii\db\Migration;

class m151026_165515_add_registration_rules_table extends Migration
{
    public function up()
    {
        $this->execute("
          CREATE TABLE IF NOT EXISTS `rules` (
          `id` int(11) NOT NULL AUTO_INCREMENT,
          `description` varchar(255) NOT NULL,
          `value` text NOT NULL,
          `name` varchar(255) NOT NULL,
          PRIMARY KEY (`id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
        ");

        $this->insert('rules', [
            'name'          =>  'registration_rules',
            'value'         =>  ' <h3>1.Загальні положення</h3>
                                    <p>1.1. Даний сайт є власністю кафедри КСМ ХНУ, кафедра володіє повним правом встановлювати справжні правила і проводити певну політику модерації.</p>
                                    <p>1.2. За порядком на сайті стежать модератори та адміністратори.</p>
                                    <p>1.3. Модератори здійснюють контроль над коментарями на сайті і мають повне право видалити чийсь коментар без попереднього повідомлення.</p>
                                    <p>1.4 Адміністратори мають повні права для управління всіма розділами, як окремо, так і в цілому.</p>
                                    <p>1.5. Насамперед - дотримуйтесь елементарних правил пристойності, прийняті в будь-якому цивілізованому суспільстві.</p>

                                    <h3>2. Реєстрація користувачів</h3>

                                    <p>2.1. Реєстрація на сайті безкоштовна і вільна.</p>
                                    <p>2.2. Прі реєстрації на сайті користувач погоджується виконувати дані Правила безумовно.
                                    <p>2.3. Адміністрація не робить учасникам сайту допомоги в реєстрації на сайті.</p>
                                    <p>2.4. Не слід використовувати для реєстрації на сайті адресу електронної пошти, яка використовує різного роду сервіси, що автоматично відсилають
                                    повідомлення у відповідь. А також фільтри, для проходження яких потрібно додаткове підтвердження. Будь-яке
                                    автоматизоване повідомлення, що надійшло адміністрації сайту у відповідь на повідомлення від поштової системи сайту, може служити підставою
                                    для скасування підписки користувача на повідомлення або скасування його реєстрації.</p>
                                    <p>2.5. Вибір умовного імені (псевдонім) є виключним правом користувача. Адміністрація залишає за собою право вжити заходів до
                                    припинення використання нікнейму, якщо його використання порушує загальноприйняті моральні і етичні норми, або є
                                    образливим для інших користувачів сайту.</p>
                                    <p>2.6. Заборонена реєстрація нікнеймів, схожих вже з існуючими, що може ввести в оману інших користувачів сайту. У
                                    разі виявлення факту реєстрації такого нікнейму, адміністрація має право видалити реєстраційний аккаунт користувача без
                                    попереднього повідомлення.</p>
                                    <p>2.7. Заборонена Реєстрація нікнеймів, схожих на вже існуюче завдяки використанню подібних по зображенню російських і латинських символів.
                                    У разі виявлення таких реєстрацій, аккаунт користувача буде видалений негайно.</p>
                                    <p>2.8. Заборонена множинна реєстрація акаунтів одним користувачем, незалежно від цілей, з якими така реєстрація проводиться.
                                    При виявленні фактів проведення множинною реєстрації аккаунтів всі вони будуть заблоковані, а користувачеві буде заборонений доступ на
                                    сайт, незалежно від його особистості і положення на сайті.</p>',
            'description'   =>  'Правила реєстрації на саті'
        ]);
    }

    public function down()
    {
        $this->dropTable("rules");
    }

}
