<?php

use yii\db\Schema;
use yii\db\Migration;

class m151024_092650_initialize_lecturers_info extends Migration
{
    public function up()
    {
        $this->insert('teachers',[
            'degree'   =>  'д.т.н., професор, завідуючий кафедри КСМ',
            'name'     =>  'М\'ясіщев Олександр Анатолійович',
            'email'    =>  '',
            'image'    =>  'myasischev.jpg',
            'about'    =>  '<p>У 1979 році закінчив Тульський політехнічний інститут по спеціальності "Виробництво корпусів". У 1982 році здобув вчений ступінь кандидата технічних наук, захистивши кандидатську дисертацію за темою "Компьютерное моделирование задач пластического течения". У 1994 році захистив докторську дисертацію в Київському політехнічному інституті за темою "Компьютерное моделирование процессов методом конечных элементов" та отримав звання професора інформаційних систем. У Хмельницькому національному університеті працює з 1984 року. Є академіком міжнародної академії інформатизації. З 2005 року очолює Кафедру комп\'ютерних систем та мереж.</p><p>Має більше 150 наукових і учбово-методичних публікацій.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Красильников Сергій Романович',
            'email'    =>  '',
            'image'    =>  'krasilnikov.jpg',
            'about'    =>  '<p>В 1983 р. закінчив Хмельницький технологічний інститут побутового обслуговування з відзнакою та отримав спеціальність "Машини та апарати легкої промисловості". Працює в університеті з 1983 р. Обіймав посаду доцента кафедри інформаційних систем у менеджменті. Починаючи з 2005 року працює на посаді доцента кафедри комп\'ютерних систем та мереж, виконує обов\'язки заступника декана факультету комп\'ютерних систем та програмування і є координатором ЄКТС по факультету.</p><p>Має 2 авторських свідоцтва на винаходи та більше 40 публікацій.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Огнєвий Олександр Вікторович',
            'email'    =>  '',
            'image'    =>  'ogneviy.jpg',
            'about'    =>  '<p>У 1983 закінчив Вінницький політехнічний інститут по спеціальності "Автоматика і телемеханіка". Кандидат технічних наук з 1997 року. Дисертацію захистив у спеціалізованій вченій раді при Науково- виробничій корпорації "Київський інститут автоматики". З 1 вересня 1997 р. доцент кафедри комп\'ютерних систем та мереж. З 1 жовтня 2001 р. по 01 вересня 2004 р. заступник декана факультету комп\'ютерної інженерії та радіоелектроніки. З 1 вересня 2004 р. заступник директора з навчально-виховної роботи інституту телекомунікаційних та комп\'ютерних систем.</p><p>Має 38 публікацій, з них 30 наукових, 1-е авторське свідоцтво на винахід та 9 навчально-методичного характеру.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Хмельницький Юрій Владиславович',
            'email'    =>  '',
            'image'    =>  'khmelnitsky.jpg',
            'about'    =>  '<p>У 1988 закінчив Харківський авіаційний інститут по спеціальності “Радіоелектронні пристрої літальних апаратів”. Кандидат технічних наук з 1996 року. Дисертацію захистив у спеціалізованій вченій раді при науково-виробничій корпорації “Київський інститут автоматики” за темою "Методи та засоби діагностування аналогово-цифрових систем". З 1997 року доцент кафедри комп’ютерних систем та мереж.</p><p>Має 70 публікацій, з них 53 наукових, 1 авторське свідоцтво на винахід та 8 навчально-методичного характеру.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Джулій Володимир Миколайович',
            'email'    =>  '',
            'image'    =>  'djuliy.jpg',
            'about'    =>  '<p>У 1985 році закінчив Московське Вище Технічне Училище ім. М.Е. Баумана з відзнакою. З 1985 по 1993 роки працював на "Південному машинобудівному заводі" м. Дніпропетровськ провідним спеціалістом з розробки САПР. З 1993 по 1994 роки працював програмістом на МП "ВЕРЕС" м. Хмельницький. Починаючи з 1994 року викладач кафедри комп\'ютерних систем та мереж. У 1998 році захистив дисертацію у спеціалізованій вченій раді при Науково-виробничій корпорації "Київський інститут автоматики" за темою "Розробка об\'єктно-орієнтованих методів і засобів програмної підтримки діагностування цифрових та аналогово-цифрових структур" та здобув вчений ступінь кандидата технічних наук за спеціальністю "05.13.06. - Автоматизовані системи управління та прогресивні інформаційні технології".</p><p>Має більше 80 публікацій, 3 підручники з грифом МОН.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Чешун Віктор Миколайович',
            'email'    =>  '',
            'image'    =>  'cheshun.jpg',
            'about'    =>  '<p>У 1994 році закінчив Хмельницький технологічний інститут за спеціальністю "Обчислювальні машини, комплекси, системи та мережі" (кваліфікація інженер-системотехнік) з відзнакою та рекомендацією до вступу в аспірантуру. Після закінчення інституту працював в акціонерному комерційному банку "Поділля". Восени 1994 року вступив до аспірантури Технологічного університету Поділля і почав працювати асистентом кафедри комп\'ютерних систем та мереж зазначеного ВНЗ. На підставі проведених за період навчання в аспірантурі досліджень написав дисертацію на здобуття вченого ступеня кандидата технічних наук на тему "Оптимізація послідовностей тест-векторів в процесі тестового комбінованого діагностування цифрових мікропроцесорних пристроїв", яку захистив у 1999 році в спеціалізованій вченій раді Науково-виробничої корпорації "Київський інститут автоматики" за спеціальністю 05.13.05 - "Елементи та пристрої обчислювальної техніки та систем керування".</p><p>Має більше 100 наукових праць.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Чорненький Віталій Іванович',
            'email'    =>  '',
            'image'    =>  'chornenkiy.jpg',
            'about'    =>  '<p>У 1996 році закінчив Хмельницький технологічний університет Поділля з відзнакою та рекомендацією до вступу в аспірантуру. У томуж 1996 році вступив в аспірантуру Технологічного університету Поділля, яку закінчив в 1999 році. У 2003 році захистив дисертацію за темою "Засоби тестового діагностування цифрових пристроїв на базі штучних нейронних мереж" і отримав науковий ступінь кандидата технічних наук зі спеціальності "Елементи та пристрої обчислювальної техніки та систем керування". Працює на посаді доцента кафедри комп\'ютерних систем та мереж Хмельницького національного університету.</p><p>Має більше 50 наукових праць.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Муляр Ігор Володимирович',
            'email'    =>  '',
            'image'    =>  'mular.jpg',
            'about'    =>  '<p>У 1998 році закінчив Хмельницький технологічний інститут з відзнакою та рекомендацією до вступу в аспірантуру. Восени 1998 року вступив до аспірантури Технологічного університету Поділля і почав працювати інженером кафедри комп\'ютерних систем та мереж зазначеного ВНЗ. З 1999 року працював асистентом, а з 2004 року старшим викладачем кафедри комп\'ютерних систем. У 2011 році захистив дисертацію у Київському національному університеті ім. Тараса Шевченка за темою "Методика пошуку і аналізу інформації для діагностування обчислювальних пристроїв систем військового призначення" та здобув вчений ступінь кандидата технічних наук за спеціальністю "05.13.06 - Інформаційні технології".</p><p>Має більше 40 наукових праць, та 1 підручник з грифом МОН.</p>',
        ]);
        $this->insert('teachers',[
            'degree'   =>  'к.т.н., доцент кафедри КСМ',
            'name'     =>  'Бойчук Вадим Олександрович',
            'email'    =>  '',
            'image'    =>  'boychuk.jpg',
            'about'    =>  '<p>У 1992 році закінчив Московський Державний технічний університет ім. М.Е. Баумана за спеціальністю "Біотехнічні та медичні системи і апарати" та отримав кваліфікацію - інженер-електронщик. З 1992 року працював в науковому секторі Хмельницького технологічного інституту науковим співробітником. З 1994 року викладач кафедри комп\'ютерних систем та мереж. У 2000 році захистив дисертацію у спеціалізованій вченій раді при Науково-виробничій корпорації "Київський інститут автоматики" за темою "Багатоперспективний метод та алгоритми генерації тестів комбінованого діагностування мікропроцесорних пристроїв" та здобув вчений ступінь кандидата технічних наук за спеціальністю "05.13.05. - Елементи та пристрої обчислювальної техніки та систем керування". З 2008 року працює на посаді доцента кафедри комп\'ютерних систем та мереж.</p>',
        ]);

    }

    public function down()
    {
        $this->delete('teachers',['name'=>'М\'ясіщев Олександр Анатолійович']);
        $this->delete('teachers',['name'=>'Красильников Сергій Романович']);
        $this->delete('teachers',['name'=>'Огнєвий Олександр Вікторович']);
        $this->delete('teachers',['name'=>'Хмельницький Юрій Владиславович']);
        $this->delete('teachers',['name'=>'Джулій Володимир Миколайович']);
        $this->delete('teachers',['name'=>'Чешун Віктор Миколайович']);
        $this->delete('teachers',['name'=>'Чорненький Віталій Іванович']);
        $this->delete('teachers',['name'=>'Муляр Ігор Володимирович']);
        $this->delete('teachers',['name'=>'Бойчук Вадим Олександрович']);
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
