<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'active' => 'Активний',
    'admin' => 'Адмініcтратор',
    'deleted' => 'Видалений',
    'user' => 'Користувач',
    'writer' => 'Блогер',
    'About' => 'Про себе',
    'Are you sure you want to delete this user?' => 'Ви дійсно бажаєте видалити цього користувача?',
    'Auth Key' => 'Ключ авторизації',
    'Create' => 'Створити',
    'Create User' => 'Створити',
    'Created At' => 'Створений',
    'Delete' => 'Видалити',
    'Description' => 'Опис',
    'Email' => 'Пошта',
    'First Name' => 'Прізвище',
    'Group' => 'Група',
    'Home' => 'Головна',
    'ID' => 'ID',
    'Incorrect username or password.' => 'Невірний логін або пароль.',
    'Is Teacher' => 'Викладач?',
    'KSM' => 'КСМ',
    'Login' => 'Логін',
    'Logout ({username})' => 'Вихід ({username})',
    'Name' => 'Ім\'я',
    'New user has been created.' => 'Новий користувач створений.',
    'No' => 'Ні',
    'Password' => 'Пароль',
    'Password Hash' => 'Хеш пароля',
    'Password Reset Token' => 'Токен відновлення доступу',
    'Remember me' => 'Запам\'ятати мене',
    'Second Name' => 'Ім\'я',
    'Settings' => 'Налаштування',
    'Settings has been saved.' => 'Налаштування збережено.',
    'Status' => 'Статус',
    'Third Name' => 'По батькові',
    'This email address has already been taken.' => 'Вказана пошта вже використовується.',
    'This username has already been taken.' => 'Вказаний логін вже використовується.',
    'Update' => 'Оновити',
    'Update {modelClass} ' => 'Оновити {modelClass}',
    'Update {modelClass}: ' => 'Оновити {modelClass}',
    'Updated At' => 'Оновлений',
    'User has been deleted.' => 'Користувача видалено.',
    'User info has been updated.' => 'Дані про користувача оновлено.',
    'Users' => 'Користувачі',
    'Value' => 'Значення',
    'Yes' => 'Так',
    'no' => 'ні',
    'yes' => 'так',
    'My Account'  =>  'Особистий кабінет',
    'Edit details'  =>  'Редагувати дані',
    'You are logged in as ({username})'  =>  'Ви увійшли як ({username})',
    'Applications'  =>  'Програми',
    'Literature'  =>  'Література',
    'Guidance'  =>  'Методичні вказівки',
    'Laboratory works'  =>  'Лабораторні роботи',
    'Essential'  =>  'Основне',
    'Library'  =>  'Бібліотека',
    'Android. voice control'  =>  'Android. Керування голосом',
    'Additionally'  =>  'Додатково',
    'Bologna System'  =>  'Болонська система',
    'General'  =>  'Загальне',
    'Schedule and advice of teachers'  =>  'Розклад занять та консультацій викладачів',
    'Practice (MCUs)'  =>  'Практика (мікроконтролери)',
    'Teaching Process'  =>  'Навчальний процес',
    'For students'  =>  'Студенту',
    'Education plans'  =>  'Навчальні плани',
    'Awards'  =>  'Нагороди кафедри',
    'Scientific activities'  =>  'Наукова діяльність',
    'Disciplines Department'  =>  'Дисципліни кафедри',
    'Teaching Staff'  =>  'Викладачі кафедри',
    'About Department'  =>  'Про кафедру',
    'Department'  =>  'Кафедра',
    'Blog'  =>  'Блог',
    'Entrance' => 'Абітурієнту',
    'Information' => 'Інформація',
    'About department' => 'Про кафедру',
    'Characteristic specialties' => 'Характеристика спеціальності',
    'Root Page' => 'Головна сторінка',
    'Parent Page' => 'Батьківська сторінка',
    'Subject' => 'Тема',
    'Message' => 'Повідомлення',
    'Articles' => 'Статті',
    'Categories' => 'Розділи',
    'News' => 'Новини',
];
