<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Is Published?' =>  'Опубліковано?',
    'An internal server error occurred.' => 'Виникла внутрішня помилка сервера.',
    'Create' => 'Створити',
    'Create Page' => 'Створити сторінку',
    'Description' => 'Опис',
    'ID' => 'ID',
    'Invalid data received for parameter "{param}".' => 'Отримано невірні дані для параметра "{param}".',
    'Meta Description' => 'Мета опис',
    'Meta Keyword' => 'Ключові слова',
    'Missing required arguments: {params}' => 'Пропущено обов\'язкові аргументи : {params}',
    'Missing required parameters: {params}' => 'Пропущено обов\'язкові параметри : {params}',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Дозволено використання наступних типів даних: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Дозволено використання фалів з тикими розшиерннями: {extensions}.',
    'Pages' => 'Сторінки',
    'Page' => 'сторінку',
    'Short Description' => 'Дайджест',
    'Show In Menu?' => 'Показувати в меню?',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Показано <b>{begin, number}-{end, number}</b> з <b>{totalCount, number}</b> {totalCount, plural, one{елемента} other{елементів}}.',
    'The file "{file}" is not an image.' => 'Файл "{file}" не є зображенням.',
    'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Файл "{file}" занадто великий. Розмір файла не повинен перевищувати {limit, number} {limit, plural, one{byte} other{bytes}}.',
    'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Файл "{file}" занадто малий. Розмір файла не повинен бути меншим ніж  {limit, number} {limit, plural, one{byte} other{bytes}}.',
    'The format of {attribute} is invalid.' => 'Формат {attribute} э не вірним.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Розмір зображення "{file}" занадто великий. Його висота не повинна бути більше ніж {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Розмір зображення "{file}" занадто великий. Його ширина не повинна бути більше ніж {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Розмір зображення "{file}" занадто малий. Його висота не повинна бути менше ніж {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Розмір зображення "{file}" занадто малий. Його ширина не повинна бути менше ніж {limit, number} {limit, plural, one{pixel} other{pixels}}.',
    'The requested page does not exist.' => 'Сторінка не існує.',
    'The requested view "{name}" was not found.' => 'View {name}" відповідно до запиту не було знайдено.',
    'The verification code is incorrect.' => 'Код підтвердження введено невірно.',
    'Title' => 'Заголовок',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Всього <b>{count, number}</b> {count, plural, one{елемент} other{елементів}}.',
    'Unable to verify your data submission.' => 'Не можливо здійснити верифікацію Ваших даних.',
    'Unknown option: --{name}' => 'Невідома опція: --{name}',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'You are not allowed to perform this action.' => 'Вам не дозволено виконання цієї дії',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Ви можете оновити щонайбільше {limit, number} {limit, plural, one{file} other{files}}.',
    'in {delta, plural, =1{a day} other{# days}}' => 'в {delta, plural, =1{a day} other{# days}}',
    'in {delta, plural, =1{a minute} other{# minutes}}' => 'в {delta, plural, =1{a minute} other{# minutes}}',
    'in {delta, plural, =1{a month} other{# months}}' => 'в {delta, plural, =1{a month} other{# months}}',
    'in {delta, plural, =1{a second} other{# seconds}}' => 'в {delta, plural, =1{a second} other{# seconds}}',
    'in {delta, plural, =1{a year} other{# years}}' => 'в {delta, plural, =1{a year} other{# years}}',
    'in {delta, plural, =1{an hour} other{# hours}}' => 'в {delta, plural, =1{an hour} other{# hours}}',
    '{attribute} is invalid.' => '{attribute} є недопустимим.',
    '{attribute} is not a valid URL.' => '{attribute} є недопустимою адресою.',
    '{attribute} is not a valid email address.' => '{attribute} містить не вірний формат.',
    '{attribute} must be "{requiredValue}".' => '{attribute} повинно бути "{requiredValue}".',
    '{attribute} must be an integer.' => '{attribute} має бути бути числом.',
    '{attribute} must be either "{true}" or "{false}".' => '{attribute} має бути бути або "{true}" або "{false}".',
    '{attribute} must be greater than "{compareValue}".' => '{attribute} має бути більше ніж "{compareValue}".',
    '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} має бути більше або рівне "{compareValue}".',
    '{attribute} must be less than "{compareValue}".' => '{attribute} має бути менше ніж "{compareValue}".',
    '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} має бути менше або рівне "{compareValue}".',
    '{attribute} must be no greater than {max}.' => '{attribute} має бути не більше ніж {max}.',
    '{attribute} must be no less than {min}.' => '{attribute} має бути не менше ніж {min}.',
    '{attribute} must be repeated exactly.' => '{attribute} має точно повторюватись.',
    '{attribute} must not be equal to "{compareValue}".' => '{attribute} не має бути рівним "{compareValue}".',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{attribute} має містити хоча б {min, number} {min, plural, one{character} other{characters}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{attribute} має містити щонайбільше {max, number} {max, plural, one{character} other{characters}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{attribute} має містити {length, number} {length, plural, one{character} other{characters}}.',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{a day} other{# days}} назад',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{a minute} other{# minutes}} назад',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{a month} other{# months}} назад',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{a second} other{# seconds}} назад',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{a year} other{# years}} назад',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{an hour} other{# hours}} назад',
    '{nFormatted} B' => '',
    '{nFormatted} GB' => '',
    '{nFormatted} GiB' => '',
    '{nFormatted} KB' => '',
    '{nFormatted} KiB' => '',
    '{nFormatted} MB' => '',
    '{nFormatted} MiB' => '',
    '{nFormatted} PB' => '',
    '{nFormatted} PiB' => '',
    '{nFormatted} TB' => '',
    '{nFormatted} TiB' => '',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '',
    'reset it' => 'змінити його',
    '(not set)' => '(не задано)',
    'About' => 'Про нас',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
    'Contact' => 'Контакти',
    'Delete' => 'Видалити',
    'Error' => 'Помилка',
    'File upload failed.' => 'Помилка завантаження файла.',
    'Home' => 'Головна',
    'If you forgot your password you can {reset}.' => 'Якщо ви забули свій пароль, ви можете {reset}',
    'Login' => 'Вхід',
    'Login Required' => 'Введіть логін',
    'No' => 'Ні',
    'No results found.' => 'Нічого не знайдено',
    'Page not found.' => 'Сторінка не знайдена.',
    'Please fill out the following fields to login:' => 'Будь ласка, заповніть наступні поля для входу:',
    'Please fill out the following fields to signup:' => 'Будь ласка, заповніть наступні поля для реєстрації:',
    'Please fix the following errors:' => 'Будь ласка, виправіть наступні помилки:',
    'Please upload a file.' => 'Завантажте файл, будь ласка.',
    'Signup' => 'Реєстрація',
    'Update' => 'Оновити',
    'View' => 'Переглянути',
    'Yes' => 'Так',
    'just now' => 'щойно',
    'the input value' => 'введене значення',
    '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" вже міститься в базі данних.',
    '{attribute} cannot be blank.' => '{attribute} не може бути порожнім.',
    '{attribute} must be a number.' => '{attribute} повинен містити число.',
    '{attribute} must be a string.' => '{attribute} повинен містити стрічку.',
    '{percent}% Complete' => '{percent}% виконано',
    'Slug' => 'Посилання',
    'Article' => 'Сатаття',
    'Articles' => 'Статті',
    'article' => 'статтю',
    'Author' => 'Автор',
    'Created at' => 'Дата створення',
    'Updated at' => 'Дата редагування',
    'Is Published' => 'Опубліковано?',
    'Create Article' => 'Нова стаття',
    'Category' => 'Категорія',
    'Main category' => 'Головна категорія',
    'Parent category' => 'Батьківська категорія',
    'Categories' => 'Категорії',
    'category' => 'категорію',
    'Create category' => 'Створити категорію',
    'Edit categories' => 'Редагувати категорії',
    'Edit category' => 'Редагувати категорію',
    'Unnamed user' => 'Ім\'я користувача не вказано',
    'Select Category' => 'Оберіть категорію',
    'There is no image loaded for this article.' => 'До цієї статті не було прикріплено зображення.',
    'Image File' => 'Файл зображення',
    'Choose file' => 'Оберіть файл',
    'No file chosen' => 'Файл не обрано',
    'Request password reset' => 'Відправити запит на зміну пароля',
    'There is no user with this Email.' => 'Користувач з таким Email не зареєстрований.',
    'Please fill out your email. A link to reset password will be sent there.' => 'Будь ласка введіть ваш Email. Посилання для зміни пароля буде відправлено на вказаний Вами Email. ',
    'Send' => "Відправити",
    'If you have some inquiries or questions, please fill out the following form to contact us. Thank you.' => 'Якщо у Вас виникли запитання, будь ласка зповніть дану форму для зв\'язку з нами. Дякуємо.',
    'Address' => 'Адреса',
    'Khmelnytsky National University, 1st academic building, room. 1-106, 112 Kamenetska str, Khmelnytsky city, 29016' => '29016, м.Хмельницький, вул. Кам’янецька 112, Хмельницький національний університет, 1-й учбовий корпус, ауд. 1-106',
    'Post address' => 'Поштова адреса',
    'Khmelnytsky National University Department of Computer Systems and Networks, 11 Institutska str, 29016, Khmelnytsky city, UKRAINE' => 'Хмельницький національний університет кафедра комп\'ютерних систем та мереж, вул. Інститутська 11 м.Хмельницький 29016 УКРАЇНА﻿',
    'Contact numbers' => 'Контактні телефони',
    'internal telephone' => 'внутрішній телефон',
    'E-mail' => 'Електрона пошта:',
    'Follow us' => 'Ми у соціальних мережах',
    'Twits from user' => 'Твіти від користувача(ки)',
    'Send message' => 'Відправити повідомлення',
    'Feedback form' => 'Форма зворотнього зв\'язку',
    'Submit' => 'Відправити',
    'Verification Code' => 'Код підтвердження',
    'Your message has been sent.' => 'Ваше повідомлення було успішно відправлене.',
    'Thanks' => 'Дякуємо',
    'The above error occurred while the Web server was processing your request.' => 'Сталася помилка під час обробки Вашого запиту.',
    'Please contact us if you think this is a server error. Thank you.' => 'Будь ласка, зв\'яжіться з нами, якщо Ви вважаєте, що це помилка сервера. Дякуємо.',
    'Reset password' => 'Зміна пароля',
    'Please choose your new password' => 'Будь-ласка введіть Ваш новий пароль.',
    'Save' => 'Зберегти',
    'You have to read and confirm the registration rules to complete this step.' => 'Для продовження Вам необхідно прочитати правила реєстрації та погодитись з ними.',
    'I agree with ' => 'Я згоден(-а) з ',
    'registration rules' => 'правилами реєстрації',
    'Clear the form' => 'Очистити форму',
    'Registration rules' => 'Правила рєстрації',
    'Agree' => 'Погоджуюсь',
    'Disagree' => 'Не погоджуюсь',
    'Url' => 'Посилання',
    'Manage menu' => 'Управління меню сайта',
    'Link' => 'Посилання',
    'Links' => 'Посилання',
    'Create link' => 'Створити посилання',
    'Menu' => 'Меню',
    'link' => 'посилання',
    'Blog: Articles' => 'Блог: Статті',
    'Blog: Categories' => 'Блог: Категорії',
    'Blog' => 'Блог',
    'Slide image' => 'Зображення слайда',
    'Slider' => 'Слайдер',
    'slide' => 'слайд',
    'Create slide' => 'Додати салайд',
    'Last news' => 'Останні Новини',
    'Blog of KSM department' => 'Блог Кафедри КСМ',
    'Categories of blog' => 'Категорії блогу',
    'Search' => 'Пошук',
    'Read more' => 'Читати далі',
    'Date of publication' => 'Дата публікації',
    'Show in main page' => 'Показувати на головній сторінці',
    'There is no link selected.' => 'Посилання не вказано.',
    'Select link' => 'Оберіть посилання',
    'There is no image loaded for this slide.' => 'Для даного сладу не було завантажено зображення.',
    'We are sorry. There are no available news right now.' => 'Просимо вибачення. На даний момент немає доступних новин кафедри.',
    'Go to all news...' => 'Перейти до всіх новин кафедри...',
    'There are no available <a href="link">links</a> or <a href="page">pages</a> to add to menu' => 'Немає доступних <a href="link">посилань</a> або <a href="page">сторінок</a> для додавання в меню сайту',
    'Available Items' => 'Доступні елементи',
    'Menu Items' => 'Елементи меню',
    'Last news of department' => 'Останні новини кафедри',
    'Next' => 'Вперед',
    'Previous' => 'Назад',
    'settings' => 'налаштування',
    'Admin panel' => 'Адмін панель',
    'Default Page' => 'Сторінка по замовчуванню',
    'Password reset token cannot be blank.' => 'Ключ для відновлення пароля не може бути пустим.',
    'Wrong password reset token.' => 'Невірний ключ для відновлення пароля.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Дякуємо за Ваше повідомлення. Ми відповімо Вам якнайшвидше.',
    'There was an error sending email.' => 'Виникла помилка при відправці повідомлення.',
    'Check your email for further instructions.' => 'Перевірте свою електронну пошту на наявність подальших інструкцій.',
    'Sorry, we are unable to reset password for email provided.' => 'Вибачте, нажаль, ми не можемо відновити пароль для заданого користувача.',
    'New password was saved.' => 'Новий пароль збережено.',
    'Follow the link below to reset your password' => 'Перейдіть по даному посиланню для зміни пароля',
    'Hello' => 'Вітаємо',
    'The page has been created.' => 'Нову сторінку успішно створено.',
    'The page has been updated.' => 'Сторінку успішно оновлено.',
    'The page has been deleted.' => 'Сторінку видалено.',
    'The article has been created.' => 'Нову статтю успішно створено.',
    'The article has been updated.' => 'Статтю успішно оновлено.',
    'The article has been deleted.' => 'Статтю видалено.',
    'The requested article does not exist.' => 'Заданої статті не існує.',
    'The category has been created.' => 'Новий розділ блогу успішно створено.',
    'The category has been updated.' => 'Розділ успішно оновлено.',
    'The category has been deleted.' => 'Розділ видалено.',
    'The requested category does not exist.' => 'Заданого розділу не існує.',
    'The slide has been created.' => 'Новий слайд успішно створено.',
    'The slide has been updated.' => 'Слайд успішно оновлено.',
    'The slide has been deleted.' => 'Слайд видалено.',
    'The requested slide does not exist.' => 'Заданого слайду не існує.',
    'Settings has been saved.' => 'Налаштування збережено.',
    'The requested user does not exist.' => 'Заданої категорії не існує.',
    'The menu has been saved.' => 'Налаштування меню збережено.',
    'The link has been deleted.' => 'Посилання видалено.',
    'The link has been updated.' => 'Посилання успішно оновлено.',
    'The link has been saved.' => 'Нове посилання успішно створено.',
    'Site have no settings!' => 'Сайт не має налаштувань!',
    'Department of Computer Systems and Networks' => 'Кафедра комп\'ютерних систем та мереж',
    'information of user' => 'інформацію користувача',
    'Repeat password' => 'Повторіть пароль',
    'Passwords don\'t match' => 'Введені паролі не співпадають',
    'You should to log in first.' => 'Ви повинні авторизуватись для виконання даної дії.',
    'You are logged in as ' => 'Ви увійшли як ',
    'Scientific activity name' => 'Сфера наукової діяльності',
    'About publication' => 'Про публікацію',
    'Count of pages' => 'Кількість сторінок',
    'Publishing house' => 'Видавництво',
    'Year of publication' => 'Рік публікації',
    'About subject' => 'Про предмет',
    'Lecturers' => 'Викладачі',
    'Lecturers: Subjects' => 'Викладачі: Предмети',
    'Lecturers: Scientific Activities' => 'Викладачі: Сфери наукової діяльності',
    'Lecturers: Publications' => 'Викладачі: Публікації',
    'Publications' => 'Публікації',
    'Publication' => 'публікація',
    'publication' => 'публікацію',
    'Scientific activity' => 'сфера наукової діяльності',
    'scientific activity' => 'сферу наукової діяльності',
    'Subjects' => 'Предмети',
    'Subject' => 'предмет',
    'subject' => 'предмет',
    'Create publication' => 'Додати публікацію',
    'Create scientific activity' => 'Додати сферу наукової діяльності',
    'Create subject' => 'Додати предмет',
    'Select year' => 'Оберіть рік',
    'Lecturers: biography' => 'Викладачі: біографії',
    'Lecturers: Biography' => 'Викладачі: Біографії',
    'Biographies' => 'Біографії',
    'lecturer\'s biography' => 'біографію викладача',
    'Add lecturer\'s biography' => 'Додати біографію викладача',
    'Degree' => 'Учений ступінь, посада',
    'Name' => 'Ім’я',
    'Lecturer\'s photo' => 'Фото викладача',
    'About lecturer' => 'Про викладача',
    'Scientific activities' => 'Сфери наукової діяльності',
    'There is no photo loaded for this lecturer.' => 'Для даного викладача не було завантажено фото.',
    'Lecturers Department of Computer Systems and Networks' => 'Викладацький склад Кафедри комп\'ютерних систем та мереж',
    'Major subjects' => 'Основні предмети',
    'Last publications' => 'Останні публікації',
    'Subjects of KSM department' => 'Предмети кафедри КСМ',
    'Learn more about KSM department!' => 'Дізнайтесь більше про кафедру КСМ!',
    'This page contains information about subjects studied by KSM Department of Khmelnitsky National University.' => 'На даній сторінці розміщена інформація про предмети, які вивчаються на кафедрі Комп\'ютерних систем та мереж Хмельницького національного університету.',
    'You can learn more about lecturers of department of KSM and their subjects at the page about lecturers.' => 'Ви можете дізнатись більше про викладачів кафедри КСМ та їх предмети на сторінці про викладачів.',
    'Learn more' => 'Дізнатись більше',
    'There is no user with such email.' => 'Користувач з таким Email не зареєстрований.',
    'This field can not be empty.' => 'Дане поле не може бути порожнім.',
    'Contacts of KSM department' => 'Контактна інформація кафедри КСМ ХНУ',
    'Last publications in blog of department' => 'Останні публікації блогу кафедри',
    'Go to all publications of blog...' => 'Перейти до всіх публікацій блогу...',
    'All publications' => 'Всі публікації'
];
